#ifndef console_ddt
#define console_ddt
/******************************************************************************/
/*         Biblioteka stworzona na potrzeby kursu programowania C++           */
/******************************************************************************/
/*         Autor: Piotr Szawdyñski            Ÿród³o: http://ddt.pl           */
/*         Wersja: 1.0           Ostatnia aktualizacja: 8 maja 2007           */
/*         Przeznaczone œrodowisko: Dev-C++                                   */
/*         Obs³ugiwane systemy operacyjne: Windows                            */
/*         Plik zawieraj¹cy dokumentacjê biblioteki: ddt-console.pdf          */
/******************************************************************************/
/*   Biblioteka nie mo¿e byæ rozpowszechniana bez kompletnej dokumentacji.    */
/*   Za bibliotekê nie mog¹ byæ pobierane jakiekolwiek op³aty.                */
/*   Niniejsza biblioteka jest darmowa.                                       */
/*   Bibliotekê mo¿e pobraæ ka¿dy ze strony http://ddt.pl                     */
/*   Bibliotekê mo¿na u¿ywaæ do celów edukacyjnych jak i komercyjnych.        */
/*   Plik nie mo¿e byæ rozpowszechniany, jeœli zostanie cokolwiek w nim       */
/*   zmienione. Dotyczy to równie¿ komentarzy!                                */
/******************************************************************************/
/*   Biblioteka nie powinna sprawiaæ ¿adnych problemów, pod warunkiem i¿      */
/*   nie bêd¹ wprowadzane do niej jakiekolwiek zmiany.                        */
/******************************************************************************/
/*   Autor nie ponosi odpowiedzialnoœci za b³êdne funkcjonowanie biblioteki.  */
/*   Niniejsz¹ bibliotekê uruchamiasz na w³asne ryzyko.                       */
/******************************************************************************/
#include <windows.h>
/******************************************************************************/
namespace ddt
{
  namespace console
  {
    HANDLE DDTxDefaultConsoleHandle=NULL;
    WORD DDTxCurrentColor;
    void textattr(WORD kolor);
    void init(void)
    {
      DDTxDefaultConsoleHandle=GetStdHandle(STD_OUTPUT_HANDLE);
      SMALL_RECT tRozmiar={0,0,79,24};
      COORD tWymiary={80,25};
      SetConsoleWindowInfo(DDTxDefaultConsoleHandle,true,&tRozmiar);
      SetConsoleTitle("Dokumentacja na stronie: http://ddt.pl");
      SetConsoleScreenBufferSize(DDTxDefaultConsoleHandle,tWymiary);
      textattr(7);
    }
    void gotoxy(int x,int y)
    {
      if(DDTxDefaultConsoleHandle==NULL) init();
      COORD tPosition={x-1,y-1};
      SetConsoleCursorPosition(DDTxDefaultConsoleHandle,tPosition);
      return;
    }
    void textattr(WORD kolor)
    {
      if(DDTxDefaultConsoleHandle==NULL) init();
      DDTxCurrentColor=kolor;
      SetConsoleTextAttribute(DDTxDefaultConsoleHandle,DDTxCurrentColor);
      return;
    }
    void textcolor(int kolor)
    {
      textattr((DDTxCurrentColor&0xf0)+kolor%16);
    }
    void textbackground(int kolor)
    {
      textattr((DDTxCurrentColor&0x0f)+(kolor%16)*16);
    }
    void SetCursor(bool fVisible=true)
    {
      if(DDTxDefaultConsoleHandle==NULL) init();
      CONSOLE_CURSOR_INFO ConCurInf;
      ConCurInf.dwSize = 10;
      ConCurInf.bVisible = fVisible;
      SetConsoleCursorInfo(DDTxDefaultConsoleHandle,&ConCurInf);
    }
    void clrscr(void)
    {
      if(DDTxDefaultConsoleHandle==NULL) init();
      DWORD written;
      FillConsoleOutputAttribute (DDTxDefaultConsoleHandle, DDTxCurrentColor, 2000, (COORD) {0, 0}, &written);
      FillConsoleOutputCharacter (DDTxDefaultConsoleHandle, ' ', 2000, (COORD) {0, 0}, &written);
      gotoxy(1, 1);
      return;
    }
    int wherex(void)
    {
      if(DDTxDefaultConsoleHandle==NULL) init();
      CONSOLE_SCREEN_BUFFER_INFO tConsoleInfo;
      GetConsoleScreenBufferInfo(DDTxDefaultConsoleHandle,&tConsoleInfo);
      return(tConsoleInfo.dwCursorPosition.X+1);
    }
    int wherey(void)
    {
      if(DDTxDefaultConsoleHandle==NULL) init();
      CONSOLE_SCREEN_BUFFER_INFO tConsoleInfo;
      GetConsoleScreenBufferInfo(DDTxDefaultConsoleHandle,&tConsoleInfo);
      return(tConsoleInfo.dwCursorPosition.Y+1);
    }
    int title(const char* tytul)
    {
      if(DDTxDefaultConsoleHandle==NULL) init();
      SetConsoleTitle(tytul);
    }
  }
}
#endif//console_ddt
